Thu Mar  5 18:09:52 2020    benchmark.prof

         148402536 function calls (146102747 primitive calls) in 297.394 seconds

   Ordered by: cumulative time
   List reduced from 10312 to 400 due to restriction <400>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   1687/1    0.006    0.000  297.400  297.400 {built-in method builtins.exec}
        1    0.000    0.000  297.400  297.400 clifftrace.py:1(<module>)
        1    0.003    0.003  293.760  293.760 clifftrace.py:579(test_benchmark)
        5    0.001    0.000  293.755   58.751 clifftrace.py:522(benchmark)
        5    4.971    0.994  289.951   57.990 clifftrace.py:185(render)
677250/384000   12.779    0.000  255.632    0.001 clifftrace.py:128(trace_ray)
   970665    7.179    0.000  209.525    0.000 clifftrace.py:107(intersects)
   948115    4.652    0.000  144.222    0.000 scene_objects.py:487(intersection_point)
   948115  119.125    0.000  119.125    0.000 scene_objects.py:453(intersect_line)
   968305    1.179    0.000   30.620    0.000 scene_objects.py:323(intersection_point)
  3811479    9.495    0.000   27.861    0.000 _multivector.py:153(__xor__)
   968305    4.278    0.000   27.652    0.000 scene_objects.py:314(does_line_hit)
2079439/1311244    1.040    0.000   16.779    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   491/31    0.001    0.000   16.307    0.526 compiler_lock.py:29(_acquire_compile_lock)
       30    0.000    0.000   16.284    0.543 dispatcher.py:325(_compile_for_args)
   346/30    0.002    0.000   16.281    0.543 dispatcher.py:670(compile)
    89/30    0.000    0.000   16.279    0.543 dispatcher.py:75(compile)
    89/30    0.000    0.000   16.279    0.543 dispatcher.py:82(_compile_cached)
    89/30    0.003    0.000   16.279    0.543 dispatcher.py:97(_compile_core)
    89/30    0.000    0.000   16.276    0.543 compiler.py:946(compile_extra)
   137/30    0.001    0.000   16.214    0.540 compiler.py:375(compile_extra)
   137/30    0.000    0.000   16.206    0.540 compiler.py:898(_compile_bytecode)
   139/30    0.001    0.000   16.206    0.540 compiler.py:883(_compile_core)
   139/30    0.003    0.000   16.205    0.540 compiler.py:248(run)
   744730    0.393    0.000   15.775    0.000 scene_objects.py:285(intersection_point)
   753620    1.434    0.000   15.546    0.000 scene_objects.py:75(pointofXplane)
   139/89    0.000    0.000   14.355    0.161 compiler.py:759(stage_nopython_backend)
   139/89    0.002    0.000   14.355    0.161 compiler.py:692(_backend)
   139/89    0.001    0.000   14.339    0.161 compiler.py:677(backend_nopython_mode)
   139/89    0.004    0.000   14.338    0.161 compiler.py:1133(native_lowering_stage)
   827405   13.955    0.000   13.955    0.000 scene_objects.py:59(val_pointofXplane)
   384000    0.349    0.000   11.567    0.000 <__array_function__ internals>:2(clip)
   441465    0.367    0.000   10.955    0.000 fromnumeric.py:55(_wrapfunc)
   384000    0.454    0.000   10.863    0.000 fromnumeric.py:2021(clip)
  5451732    4.061    0.000   10.154    0.000 _multivector.py:61(_checkOther)
   384000    0.302    0.000   10.015    0.000 {method 'clip' of 'numpy.ndarray' objects}
  8417579    5.726    0.000    9.783    0.000 _multivector.py:39(__init__)
   384000    0.887    0.000    9.714    0.000 _methods.py:97(_clip)
  5559477    3.349    0.000    9.540    0.000 _multivector.py:85(_newMV)
  6601820    9.377    0.000    9.377    0.000 __init__.py:235(mv_mult)
   928095    0.414    0.000    9.141    0.000 scene_objects.py:253(intersection_point)
   928095    1.585    0.000    8.727    0.000 scene_objects.py:52(pointofXsphere)
 11104458    8.057    0.000    8.057    0.000 {built-in method numpy.array}
   139/65    0.001    0.000    7.669    0.118 compiler.py:503(stage_nopython_frontend)
   139/65    0.002    0.000    7.667    0.118 compiler.py:1104(type_inference_stage)
   139/65    0.001    0.000    7.609    0.117 typeinfer.py:911(propagate)
  280/132    0.012    0.000    7.607    0.058 typeinfer.py:134(propagate)
2445/1357    0.014    0.000    7.467    0.006 typeinfer.py:463(resolve)
    57722    7.430    0.000    7.454    0.000 ffi.py:112(__call__)
2950/1509    0.002    0.000    7.431    0.005 context.py:179(resolve_function_type)
2445/1357    0.002    0.000    7.426    0.005 typeinfer.py:1292(resolve_call)
2950/1509    0.006    0.000    7.421    0.005 context.py:223(_resolve_user_function_type)
  803/391    0.004    0.000    7.217    0.018 typeinfer.py:453(__call__)
  1100105    2.362    0.000    7.212    0.000 __init__.py:1493(normalised)
  316/144    0.001    0.000    7.168    0.050 functions.py:265(get_call_type)
  316/144    0.002    0.000    7.162    0.050 dispatcher.py:285(get_call_template)
   139/89    0.001    0.000    6.973    0.078 lowering.py:172(lower)
 22629579    3.854    0.000    6.891    0.000 {built-in method builtins.isinstance}
      144    0.002    0.000    6.838    0.047 codegen.py:196(finalize)
  997/652    0.000    0.000    6.828    0.010 codegen.py:102(_ensure_finalized)
    22550    0.134    0.000    6.686    0.000 scene_objects.py:605(reflect_line)
       91    0.002    0.000    6.454    0.071 cpu.py:160(get_executable)
      185    0.001    0.000    6.445    0.035 codegen.py:459(get_pointer_to_function)
   768000    2.371    0.000    6.250    0.000 _methods.py:63(_clip_dep_is_scalar_nan)
   928095    6.137    0.000    6.137    0.000 scene_objects.py:37(val_pointofXSphere)
   586830    0.723    0.000    6.129    0.000 scene_objects.py:109(cosangle_between_lines)
    73785    0.802    0.000    6.086    0.000 scene_objects.py:556(intersect_at_alpha)
   699480    1.784    0.000    5.537    0.000 _multivector.py:183(__or__)
    22550    0.298    0.000    5.493    0.000 scene_objects.py:575(get_analytic_normal)
   139/89    0.001    0.000    4.889    0.055 lowering.py:210(lower_normal_function)
   139/89    0.002    0.000    4.832    0.054 lowering.py:224(lower_function_body)
  665/516    0.023    0.000    4.826    0.009 lowering.py:248(lower_block)
  3810142    3.567    0.000    4.802    0.000 _multivector.py:389(__getitem__)
   767880    0.425    0.000    4.780    0.000 <__array_function__ internals>:2(any)
8155/6907    0.032    0.000    4.748    0.001 lowering.py:295(lower_inst)
  1467305    4.428    0.000    4.428    0.000 __init__.py:1487(val_normalised)
   385605    1.325    0.000    4.202    0.000 __init__.py:1665(apply_rotor)
      144    0.001    0.000    4.018    0.028 codegen.py:120(_optimize_final_module)
   767880    0.558    0.000    3.915    0.000 fromnumeric.py:2236(any)
   841909    1.298    0.000    3.880    0.000 fromnumeric.py:73(_wrapreduction)
   586916    1.363    0.000    3.867    0.000 _multivector.py:218(__sub__)
   948115    3.819    0.000    3.819    0.000 scene_objects.py:495(<listcomp>)
   1659/4    0.005    0.000    3.640    0.910 <frozen importlib._bootstrap>:978(_find_and_load)
   1654/4    0.004    0.000    3.640    0.910 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
   1256/7    0.004    0.000    3.639    0.520 <frozen importlib._bootstrap>:663(_load_unlocked)
   1734/7    0.001    0.000    3.639    0.520 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
   1113/6    0.002    0.000    3.639    0.606 <frozen importlib._bootstrap_external>:722(exec_module)
      144    0.000    0.000    3.450    0.024 passmanagers.py:94(run)
   268069    0.700    0.000    3.084    0.000 _multivector.py:122(__mul__)
  5642534    1.196    0.000    3.037    0.000 abc.py:137(__instancecheck__)
    96335    0.320    0.000    3.032    0.000 scene_objects.py:138(alt_interp_objects_root)
   768065    0.405    0.000    3.032    0.000 <__array_function__ internals>:2(ndim)
        1    0.000    0.000    2.955    2.955 __init__.py:153(<module>)
   228295    1.118    0.000    2.883    0.000 scene_objects.py:291(reflect_line)
  1278395    1.265    0.000    2.877    0.000 _layout.py:398(MultiVector)
3587/3139    0.007    0.000    2.872    0.001 lowering.py:449(lower_assign)
        1    0.000    0.000    2.717    2.717 __init__.py:47(<module>)
        1    0.000    0.000    2.717    2.717 g3c.py:1(<module>)
        2    0.000    0.000    2.716    1.358 _layout.py:153(_from_sig)
      144    0.001    0.000    2.605    0.018 codegen.py:242(_finalize_final_module)
1718/1502    0.008    0.000    2.564    0.002 lowering.py:893(lower_expr)
      226    0.003    0.000    2.534    0.011 codegen.py:178(add_ir_module)
      144    0.000    0.000    2.519    0.017 codegen.py:480(_finalize_specific)
      413    0.001    0.000    2.486    0.006 codegen.py:542(wrapper)
      144    0.000    0.000    2.482    0.017 executionengine.py:90(finalize_object)
        2    0.000    0.000    2.430    1.215 _layout.py:112(__init__)
   948115    0.231    0.000    2.428    0.000 scene_objects.py:446(intersection_func)
    42570    0.057    0.000    2.226    0.000 scene_objects.py:259(reflect_line)
   768065    1.101    0.000    2.221    0.000 fromnumeric.py:3037(ndim)
   841970    2.180    0.000    2.180    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    2.103    2.103 __init__.py:723(Cl)
        1    0.000    0.000    2.103    2.103 _layout.py:160(_from_Cl)
   385605    2.086    0.000    2.086    0.000 __init__.py:1659(val_apply_rotor)
   384000    2.070    0.000    2.070    0.000 _methods.py:78(_clip_dep_invoke_with_casting)
       10    0.000    0.000    1.984    0.198 __init__.py:1227(average_objects)
    42570    0.165    0.000    1.878    0.000 scene_objects.py:124(reflect_in_sphere)
     5010    0.018    0.000    1.846    0.000 __init__.py:1139(neg_twiddle_root)
  5642534    1.829    0.000    1.841    0.000 {built-in method _abc._abc_instancecheck}
        5    0.000    0.000    1.829    0.366 scene_objects.py:426(bound_func)
        5    0.001    0.000    1.828    0.366 scene_objects.py:547(bounding_sphere)
    96335    1.826    0.000    1.826    0.000 scene_objects.py:129(val_interp_objects_root)
        2    0.000    0.000    1.740    0.870 _layout.py:298(_genTables)
1373/1227    0.002    0.000    1.703    0.001 base.py:1131(__call__)
1373/1227    0.002    0.000    1.696    0.001 base.py:1155(wrapper)
   293415    1.444    0.000    1.661    0.000 scene_objects.py:116(getfattconf)
        5    0.000    0.000    1.645    0.329 clifftrace.py:38(__init__)
850381/847109    0.277    0.000    1.613    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        5    0.010    0.002    1.585    0.317 __init__.py:341(enclosing_sphere)
     4995    0.085    0.000    1.575    0.000 __init__.py:319(join_spheres)
        2    0.000    0.000    1.480    0.740 __init__.py:142(construct_tables)
2831/2690    0.045    0.000    1.455    0.001 functions.py:118(get_call_type)
     1147    0.003    0.000    1.357    0.001 module.py:231(__repr__)
   835964    0.271    0.000    1.347    0.000 _asarray.py:16(asarray)
     1147    0.003    0.000    1.344    0.001 module.py:205(_get_body_lines)
     1147    0.004    0.000    1.340    0.001 module.py:210(<listcomp>)
   970752    1.031    0.000    1.262    0.000 getlimits.py:365(__new__)
   293415    1.260    0.000    1.260    0.000 __init__.py:1711(val_up)
     1852    0.001    0.000    1.251    0.001 values.py:665(__str__)
     1852    0.001    0.000    1.247    0.001 values.py:658(descr)
675439/297391    0.305    0.000    1.237    0.000 {method 'format' of 'str' objects}
20117/19360    0.023    0.000    1.221    0.000 templates.py:223(apply)
405382/165521    0.167    0.000    1.215    0.000 _utils.py:46(__str__)
      234    0.002    0.000    1.175    0.005 values.py:651(descr_body)
     6546    0.008    0.000    1.173    0.000 values.py:792(descr)
     6546    0.022    0.000    1.162    0.000 values.py:794(<listcomp>)
   124515    0.174    0.000    1.066    0.000 values.py:220(_to_string)
    22550    0.992    0.000    0.992    0.000 scene_objects.py:147(val_differentiateLinearCircle)
    70080    0.685    0.000    0.973    0.000 _multivector.py:441(__call__)
  393/377    0.002    0.000    0.971    0.003 lowering.py:687(lower_call)
  110/109    0.001    0.000    0.968    0.009 base.py:825(compile_subroutine)
    48/47    0.001    0.000    0.965    0.021 base.py:796(_compile_subroutine_no_cache)
  378/368    0.002    0.000    0.957    0.003 lowering.py:871(_lower_call_normal)
       82    0.000    0.000    0.950    0.012 lowering.py:260(create_cpython_wrapper)
       82    0.001    0.000    0.950    0.012 cpu.py:149(create_cpython_wrapper)
   735048    0.936    0.000    0.936    0.000 {built-in method numpy.zeros}
      226    0.001    0.000    0.896    0.004 codegen.py:190(add_llvm_module)
5672/5540    0.002    0.000    0.894    0.000 templates.py:419(generic)
    10395    0.026    0.000    0.879    0.000 context.py:199(_call_incref_decref)
   660/66    0.001    0.000    0.863    0.013 {built-in method builtins.__import__}
      370    0.004    0.000    0.829    0.002 nrtopt.py:148(remove_redundant_nrt_refct)
    73785    0.064    0.000    0.794    0.000 <__array_function__ internals>:2(sum)
    48/47    0.000    0.000    0.785    0.017 compiler.py:1039(compile_internal)
38544/10395    0.140    0.000    0.775    0.000 context.py:182(get_meminfos)
1022118/1022038    0.683    0.000    0.688    0.000 {built-in method builtins.hasattr}
    57440    0.044    0.000    0.686    0.000 <__array_function__ internals>:2(argmax)
    73785    0.118    0.000    0.661    0.000 fromnumeric.py:2092(sum)
       40    0.002    0.000    0.660    0.017 array_exprs.py:334(_lower_array_expr)
     7717    0.004    0.000    0.650    0.000 context.py:222(decref)
   122014    0.198    0.000    0.628    0.000 instructions.py:14(__init__)
     3587    0.010    0.000    0.628    0.000 lowering.py:1127(storevar)
        5    0.000    0.000    0.627    0.125 __init__.py:1518(rotor_between_lines)
    14990    0.051    0.000    0.623    0.000 __init__.py:305(unsign_sphere)
    70/69    0.000    0.000    0.620    0.009 base.py:854(compile_internal)
        1    0.000    0.000    0.614    0.614 __init__.py:924(conformalize)
        1    0.000    0.000    0.613    0.613 _conformal_layout.py:52(_from_base_layout)
        1    0.000    0.000    0.613    0.613 _conformal_layout.py:30(__init__)
       82    0.001    0.000    0.601    0.007 callwrapper.py:101(build)
    57440    0.047    0.000    0.593    0.000 fromnumeric.py:1112(argmax)
     7393    0.006    0.000    0.593    0.000 lowering.py:1189(decref)
       82    0.068    0.001    0.589    0.007 callwrapper.py:126(build_wrapper)
      424    0.004    0.000    0.583    0.001 postproc.py:70(run)
      226    0.005    0.000    0.582    0.003 codegen.py:106(_optimize_functions)
     1462    0.009    0.000    0.582    0.000 module.py:12(parse_assembly)
    27575    0.032    0.000    0.581    0.000 _multivector.py:673(normal)
  5356237    0.580    0.000    0.580    0.000 _layout.py:237(__ne__)
   606432    0.542    0.000    0.546    0.000 {built-in method builtins.max}
186442/168604    0.048    0.000    0.537    0.000 {built-in method builtins.next}
     1852    0.002    0.000    0.520    0.000 passmanagers.py:123(run)
   768000    0.394    0.000    0.506    0.000 _methods.py:73(_clip_dep_is_byte_swapped)
       10    0.000    0.000    0.504    0.050 scene_objects.py:27(new_line)
        2    0.000    0.000    0.494    0.247 parfor.py:36(_lower_parfor_parallel)
     1642    0.005    0.000    0.488    0.000 typeinfer.py:553(__call__)
    83775    0.188    0.000    0.482    0.000 __init__.py:843(meet)
   143421    0.098    0.000    0.469    0.000 values.py:213(__init__)
      424    0.001    0.000    0.453    0.001 postproc.py:153(_insert_var_dels)
    57440    0.158    0.000    0.450    0.000 fromnumeric.py:42(_wrapit)
        2    0.000    0.000    0.433    0.217 _layout.py:169(gen_dual_func)
        2    0.000    0.000    0.433    0.216 _multivector.py:731(inv)
        2    0.000    0.000    0.433    0.216 _multivector.py:692(_pick_inv)
  3816209    0.430    0.000    0.430    0.000 {method 'keys' of 'dict' objects}
        8    0.000    0.000    0.429    0.054 __init__.py:3(<module>)
      253    0.002    0.000    0.429    0.002 lowering.py:585(lower_getitem)
        1    0.000    0.000    0.426    0.426 __init__.py:38(<module>)
    57440    0.288    0.000    0.417    0.000 scene_objects.py:515(<listcomp>)
     3806    0.011    0.000    0.415    0.000 lowering.py:1150(delvar)
      171    0.003    0.000    0.403    0.002 nrtopt.py:14(_remove_redundant_nrt_refct)
40333/31414    0.038    0.000    0.402    0.000 contextlib.py:107(__enter__)
      465    0.001    0.000    0.387    0.001 codegen.py:170(add_linking_library)
        5    0.001    0.000    0.367    0.073 scene_objects.py:526(probe_func)
   147655    0.078    0.000    0.366    0.000 values.py:233(_set_name)
    36527    0.055    0.000    0.359    0.000 builder.py:905(extract_value)
     1605    0.012    0.000    0.358    0.000 cgutils.py:99(__init__)
       15    0.000    0.000    0.357    0.024 scene_objects.py:440(probes)
        5    0.009    0.002    0.357    0.071 scene_objects.py:443(<listcomp>)
55363/27788    0.022    0.000    0.347    0.000 {built-in method builtins.abs}
    52701    0.188    0.000    0.347    0.000 _multivector.py:138(__rmul__)
    27575    0.105    0.000    0.330    0.000 _multivector.py:343(__abs__)
302564/302032    0.132    0.000    0.327    0.000 _utils.py:56(get_reference)
     6338    0.024    0.000    0.326    0.000 cgutils.py:362(alloca_once)
      587    0.006    0.000    0.313    0.001 nrtopt.py:36(_process_function)
3678/2523    0.014    0.000    0.310    0.000 base.py:520(get_function)
 1797/521    0.002    0.000    0.309    0.001 utils.py:378(__get__)
  1142321    0.263    0.000    0.304    0.000 {method 'get' of 'dict' objects}
  387/375    0.006    0.000    0.303    0.001 lowering.py:517(lower_binop)
      340    0.004    0.000    0.302    0.001 arrayobj.py:314(basic_indexing)
       56    0.001    0.000    0.297    0.005 __init__.py:1(<module>)
300127/62701    0.199    0.000    0.294    0.000 ir.py:238(_rec_list_vars)
   841909    0.292    0.000    0.292    0.000 fromnumeric.py:74(<dictcomp>)
      233    0.001    0.000    0.292    0.001 arrayobj.py:409(getitem_arraynd_intp)
     9360    0.012    0.000    0.291    0.000 cgutils.py:817(gep_inbounds)
    10025    0.017    0.000    0.291    0.000 __init__.py:369(grade_obj)
     5000    0.029    0.000    0.290    0.000 __init__.py:1173(interp_objects_root)
    21843    0.020    0.000    0.289    0.000 models.py:693(getter)
   147655    0.067    0.000    0.288    0.000 _utils.py:18(register)
55039/55034    0.019    0.000    0.285    0.000 manager.py:35(__getitem__)
58367/58109    0.030    0.000    0.283    0.000 manager.py:24(lookup)
    56300    0.014    0.000    0.282    0.000 ir.py:271(list_vars)
      424    0.001    0.000    0.280    0.001 postproc.py:53(deadmaps)
     9386    0.027    0.000    0.280    0.000 cgutils.py:824(gep)
    24972    0.025    0.000    0.276    0.000 models.py:613(get)
     7393    0.005    0.000    0.273    0.000 lowering.py:1103(_alloca_var)
      984    0.003    0.000    0.271    0.000 arrayobj.py:68(_make_refs)
    36527    0.077    0.000    0.271    0.000 instructions.py:615(__init__)
       59    0.001    0.000    0.270    0.005 npyimpl.py:306(numpy_ufunc_kernel)
     8174    0.005    0.000    0.268    0.000 cgutils.py:142(_get_ptr_by_index)
       95    0.001    0.000    0.266    0.003 lowering.py:414(lower_setitem)
        8    0.000    0.000    0.261    0.033 common.py:738(where)
        8    0.000    0.000    0.261    0.033 umath.py:12(elemwise)
       15    0.000    0.000    0.261    0.017 __init__.py:817(generate_translation_rotor)
       10    0.000    0.000    0.260    0.026 __init__.py:2(<module>)
        8    0.000    0.000    0.260    0.032 umath.py:431(get_result)
       24    0.001    0.000    0.259    0.011 umath.py:530(_get_func_coords_data)
       24    0.000    0.000    0.257    0.011 umath.py:612(_match_coo)
       95    0.000    0.000    0.256    0.003 _conformal_layout.py:59(up)
        4    0.000    0.000    0.255    0.064 _layout.py:361(_gen_complement_func)
      246    0.001    0.000    0.255    0.001 arrayobj.py:389(_getitem_array_generic)
       40    0.000    0.000    0.254    0.006 _layout.py:148(<lambda>)
    62363    0.089    0.000    0.253    0.000 weakref.py:395(__getitem__)
     4448    0.012    0.000    0.251    0.000 builder.py:252(if_then)
        2    0.000    0.000    0.248    0.124 parfor.py:711(_create_gufunc_for_parfor_body)
     3540    0.006    0.000    0.247    0.000 lowering.py:1169(alloca_lltype)
      139    0.004    0.000    0.246    0.002 interpreter.py:85(interpret)
      137    0.001    0.000    0.246    0.002 compiler.py:400(stage_analyze_bytecode)
     9058    0.005    0.000    0.244    0.000 nrtopt.py:63(_process_basic_block)
      137    0.000    0.000    0.244    0.002 compiler.py:1084(translate_stage)
        3    0.000    0.000    0.242    0.081 compiler.py:570(stage_parfor_pass)
        3    0.000    0.000    0.242    0.081 parfor.py:1443(run)
        5    0.002    0.000    0.241    0.048 scene_objects.py:553(<listcomp>)
     1470    0.010    0.000    0.239    0.000 analysis.py:235(compute_cfg_from_blocks)
     5000    0.011    0.000    0.239    0.000 __init__.py:705(circle_to_sphere)
      139    0.000    0.000    0.239    0.002 compiler.py:452(stage_frontend_withlift)
      139    0.001    0.000    0.239    0.002 transforms.py:292(with_lifting)
        2    0.000    0.000    0.238    0.119 compiler.py:975(compile_ir)
        2    0.000    0.000    0.237    0.119 compiler.py:392(compile_ir)
        2    0.000    0.000    0.237    0.119 compiler.py:905(_compile_ir)
       94    0.001    0.000    0.236    0.003 arrayobj.py:451(setitem_array)
     2678    0.001    0.000    0.234    0.000 context.py:216(incref)
     1609    0.006    0.000    0.231    0.000 controlflow.py:110(process)
        2    0.000    0.000    0.230    0.115 parfor.py:1146(call_parallel_gufunc)
        1    0.000    0.000    0.225    0.225 pyplot.py:19(<module>)
   324770    0.224    0.000    0.224    0.000 {built-in method builtins.min}
1747490/1744242    0.221    0.000    0.222    0.000 {built-in method builtins.len}
     2274    0.005    0.000    0.222    0.000 npydecl.py:201(generic)
    21701    0.040    0.000    0.220    0.000 builder.py:714(store)
    27575    0.117    0.000    0.220    0.000 _multivector.py:335(mag2)
      158    0.002    0.000    0.220    0.001 imputils.py:190(imp)
      139    0.001    0.000    0.219    0.002 compiler.py:606(stage_inline_pass)
        1    0.000    0.000    0.217    0.217 script_api.py:1(<module>)
     1289    0.006    0.000    0.214    0.000 base.py:257(refresh)
     2312    0.015    0.000    0.214    0.000 npydecl.py:103(generic)
        1    0.000    0.000    0.203    0.203 arrayobj.py:1670(array_ravel)
   144807    0.108    0.000    0.203    0.000 _utils.py:26(deduplicate)
    27587    0.097    0.000    0.203    0.000 _multivector.py:254(__truediv__)
    13112    0.013    0.000    0.200    0.000 cgutils.py:158(__setattr__)
        2    0.000    0.000    0.196    0.098 __init__.py:6(<module>)
      424    0.002    0.000    0.196    0.000 postproc.py:47(livemap)
     2197    0.002    0.000    0.196    0.000 lowering.py:1183(incref)
      352    0.003    0.000    0.195    0.001 callconv.py:461(call_function)
668513/667140    0.172    0.000    0.193    0.000 {built-in method builtins.getattr}
     9976    0.015    0.000    0.186    0.000 builder.py:860(gep)
       12    0.000    0.000    0.184    0.015 _multivector.py:353(adjoint)
  525/501    0.031    0.000    0.184    0.000 analysis.py:23(compute_use_defs)
    83775    0.183    0.000    0.183    0.000 __init__.py:834(meet_val)
     3494    0.006    0.000    0.183    0.000 cgutils.py:173(__setitem__)
     9990    0.032    0.000    0.177    0.000 __init__.py:950(point_pair_to_end_points)
6252/6147    0.067    0.000    0.176    0.000 {built-in method builtins.__build_class__}
      278    0.007    0.000    0.175    0.001 registry.py:56(apply)
       40    0.002    0.000    0.173    0.004 npyimpl.py:226(_build_array)
        1    0.000    0.000    0.173    0.173 embed.py:4(<module>)
  426/424    0.048    0.000    0.171    0.000 postproc.py:173(_patch_var_dels)
    14664    0.004    0.000    0.170    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.167    0.167 config.py:1(<module>)
3980/3398    0.004    0.000    0.167    0.000 base.py:494(get_constant_generic)
      147    0.001    0.000    0.167    0.001 callwrapper.py:22(add_arg)
174712/127282    0.083    0.000    0.165    0.000 abstract.py:112(__hash__)
     1766    0.058    0.000    0.164    0.000 instructions.py:175(set_weights)
     9976    0.090    0.000    0.163    0.000 instructions.py:490(__init__)
     1113    0.034    0.000    0.162    0.000 <frozen importlib._bootstrap_external>:793(get_code)
        1    0.000    0.000    0.160    0.160 arrayobj.py:1657(array_reshape_vararg)
        1    0.000    0.000    0.160    0.160 arrayobj.py:1592(array_reshape)
      424    0.000    0.000    0.159    0.000 postproc.py:43(usedefs)
     1842    0.004    0.000    0.159    0.000 templates.py:193(_select)
     1702    0.002    0.000    0.159    0.000 templates.py:314(apply)
    34341    0.045    0.000    0.159    0.000 types.py:79(__call__)
       97    0.002    0.000    0.158    0.002 arrayobj.py:3246(_empty_nd_impl)
   573860    0.157    0.000    0.157    0.000 {method 'match' of 're.Pattern' objects}
     1842    0.019    0.000    0.155    0.000 context.py:552(resolve_overload)
      139    0.000    0.000    0.152    0.001 compiler.py:419(stage_process_ir)
      139    0.000    0.000    0.151    0.001 compiler.py:1089(ir_processing_stage)
1245/1213    0.002    0.000    0.151    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
    70463    0.087    0.000    0.151    0.000 numerictypes.py:365(issubdtype)
    18705    0.029    0.000    0.151    0.000 builder.py:701(load)
      571    0.001    0.000    0.149    0.000 module.py:161(link_in)
     4613    0.006    0.000    0.148    0.000 interpreter.py:237(_dispatch)
      315    0.001    0.000    0.146    0.000 module.py:57(__str__)
     3587    0.006    0.000    0.145    0.000 ir.py:706(__str__)
      264    0.004    0.000    0.145    0.001 arrayobj.py:174(populate_array)
    21701    0.022    0.000    0.144    0.000 instructions.py:412(__init__)
4867/4005    0.003    0.000    0.144    0.000 ir_utils.py:1371(guard)
    50392    0.090    0.000    0.138    0.000 values.py:121(__init__)
     3658    0.004    0.000    0.137    0.000 cgutils.py:149(__getattr__)
   202168    0.060    0.000    0.136    0.000 types.py:32(__ne__)
        5    0.000    0.000    0.133    0.027 scene_objects.py:240(__init__)
        5    0.000    0.000    0.133    0.027 scene_objects.py:12(new_sphere)
  127/110    0.000    0.000    0.132    0.001 <frozen importlib._bootstrap_external>:1040(create_module)
  127/110    0.105    0.001    0.131    0.001 {built-in method _imp.create_dynamic}
256547/255308    0.060    0.000    0.131    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.131    0.131 arraymath.py:542(array_argmax)
     9058    0.028    0.000    0.130    0.000 nrtopt.py:82(_prune_redundant_refct_ops)
     2331    0.034    0.000    0.130    0.000 numpy_support.py:342(ufunc_find_matching_loop)
     3673    0.005    0.000    0.130    0.000 cgutils.py:166(__getitem__)
       95    0.000    0.000    0.128    0.001 _multivector.py:278(__pow__)
       75    0.001    0.000    0.127    0.002 slicing.py:26(fix_slice)
    13335    0.028    0.000    0.127    0.000 context.py:502(_rate_arguments)
      978    0.004    0.000    0.127    0.000 arrayobj.py:87(shape)
149906/140784    0.086    0.000    0.123    0.000 abstract.py:115(__eq__)
   920058    0.119    0.000    0.119    0.000 {method 'items' of 'dict' objects}
      127    0.000    0.000    0.118    0.001 arrayprint.py:1489(_array_str_implementation)
        1    0.000    0.000    0.118    0.118 interactiveshell.py:1(<module>)
        1    0.000    0.000    0.118    0.118 dylib.py:1(<module>)
      112    0.001    0.000    0.118    0.001 arrayprint.py:532(array2string)
        1    0.000    0.000    0.118    0.118 ffi.py:1(<module>)
      172    0.001    0.000    0.117    0.001 ir.py:837(__str__)
       17    0.001    0.000    0.117    0.007 arrayobj.py:1273(fancy_setslice)
      424    0.001    0.000    0.116    0.000 transforms.py:284(canonicalize_cfg)
      127    0.000    0.000    0.116    0.001 arrayprint.py:477(wrapper)
       37    0.000    0.000    0.116    0.003 arrayobj.py:3370(numpy_zeros_nd)
      300    0.002    0.000    0.116    0.000 slicing.py:35(fix_bound)
      112    0.001    0.000    0.115    0.001 arrayprint.py:494(_array2string)
     3218    0.098    0.000    0.115    0.000 controlflow.py:436(_find_dominators_internal)
      424    0.001    0.000    0.115    0.000 transforms.py:214(canonicalize_cfg_single_backedge)
      139    0.002    0.000    0.115    0.001 compiler.py:282(__init__)
      147    0.001    0.000    0.114    0.001 pythonapi.py:1416(to_native_value)
     9990    0.113    0.000    0.113    0.000 __init__.py:931(val_point_pair_to_end_points)
        1    0.000    0.000    0.112    0.112 __init__.py:16(<module>)
      112    0.000    0.000    0.112    0.001 arrayobj.py:2378(constant_array)
      112    0.003    0.000    0.111    0.001 base.py:993(make_constant_array)
     1605    0.001    0.000    0.110    0.000 cgutils.py:124(_make_refs)
     9058    0.037    0.000    0.109    0.000 nrtopt.py:109(_move_and_group_decref_after_all_increfs)
   767880    0.108    0.000    0.108    0.000 fromnumeric.py:2232(_any_dispatcher)
     3933    0.009    0.000    0.107    0.000 context.py:344(resolve_value_type)
   768065    0.106    0.000    0.106    0.000 fromnumeric.py:3033(_ndim_dispatcher)
     1428    0.001    0.000    0.106    0.000 context.py:140(refresh)
    18705    0.017    0.000    0.105    0.000 instructions.py:391(__init__)
    96809    0.023    0.000    0.105    0.000 templates.py:885(new_registrations)
       84    0.001    0.000    0.103    0.001 callconv.py:112(raise_error)
49023/48640    0.026    0.000    0.102    0.000 values.py:131(_get_reference)
    37547    0.051    0.000    0.102    0.000 _multivector.py:318(__neg__)
      461    0.001    0.000    0.102    0.000 module.py:201(clone)
      407    0.002    0.000    0.101    0.000 base.py:409(declare_function)
40333/31497    0.038    0.000    0.101    0.000 contextlib.py:116(__exit__)
       14    0.000    0.000    0.101    0.007 ir_utils.py:1342(simplify)
    36527    0.047    0.000    0.100    0.000 instructions.py:630(descr)
      374    0.002    0.000    0.099    0.000 cgutils.py:659(get_item_pointer)
      723    0.002    0.000    0.099    0.000 base.py:1065(get_abi_sizeof)
    81/48    0.000    0.000    0.097    0.002 imputils.py:355(wrapper)
      139    0.001    0.000    0.096    0.001 compiler.py:538(stage_nopython_rewrites)
      723    0.001    0.000    0.095    0.000 types.py:50(get_abi_size)
29019/25327    0.021    0.000    0.095    0.000 context.py:477(can_convert)
      775    0.008    0.000    0.095    0.000 types.py:35(_get_ll_pointer_type)


